{% extends "basic.html" %}
{% block body %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
    $(document).ready(function(){
        var amount;
        var totalamount = 0;
        var itemcount;
        var totalquantity = 0;
        var totalweight = 0;
        var gstamount= 0;
        var gst;
        subtotal=0;
        $('.productitm #cartquantity').each(function(){
             itemcount = $(this).val();
             totalquantity+= parseInt(itemcount);
             totalweight = parseFloat(totalquantity) * 6.25/1000;
             $('#totalquantity1').val(totalquantity)
             $('#totalweight1').val(totalweight)
        });
        $('.productitm td:nth-child(4)').each(function(){
             amount = $(this).html();
             totalamount+= parseInt(amount);
             $('#totalamount').text(String(totalamount));
             $('#totalamount1').val(totalamount)
        });
        $('#totalamount').each(function(){
             gst = $(this).html();
             gstamount= parseInt(gst)* 12/100;
             subtotal = parseInt(gst)+parseInt(gstamount)
             $('#gstamount').text(gstamount);
             $('#subtotal').text(subtotal + ".00");
             $('#subtotal1').val(subtotal);
             $('#taxamount').val(gstamount);
        });

    });
</script>
<style>

/* page structure */
#w {
  display: block;
  max-width: 850px;
  margin: 0 auto;
    padding: 0 30px
}

#title {
  display: block;
  width: 100%;
  background: #03bbf2;
  color: #fff;
  padding: 10px 0;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
    text-align: center
}

#page {
  display: block;
  background: #fff;
  padding: 30px;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

/** cart table **/
#cart {
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
  font-size: 1.2em;
  color: #444;
}
#cart thead th {
  padding: 8px 0;
  font-weight: bold;
}

#cart thead th.first {
  width: 145px;
}
#cart thead th.second {
  width: 65px;
}
#cart thead th.third {
  width: 230px;
}
#cart thead th.fourth {
  width: 130px;
}
#cart thead th.fifth {
  width: 20px;
}

#cart tbody td {
  margin-top: 4px;
}

tr.productitm {
  height: 65px;
  line-height: 65px;
  border-bottom: 1px solid #d7dbe0;
}


#cart tbody td img.thumb {
    vertical-align: bottom;
    border: none;
    margin-bottom: 0;
    padding: 15px 0;
}
    tr.extracosts td {
    padding: 20px 10px;
}
    tr.extracosts td { padding: 10px 10px; }

.qtyinput {
  width: 33px;
  height: 22px;
  border: 1px solid #a3b8d3;
  background: #dae4eb;
  color: #616161;
  text-align: center;
}

tr.totalprice, tr.extracosts {
  height: 35px;
  line-height: 35px;
}
tr.extracosts {
  background: #e4edf4;
}

.remove {
  /* http://findicons.com/icon/261449/trash_can?id=397422 */
  cursor: pointer;
  position: relative;
  right: 12px;
  top: 5px;
}
input{webkit-writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    }
.light {
  color: #888b8d;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.45);
  font-size: 1.1em;
  font-weight: normal;
}
.thick {
  color: #272727;
  font-size: 1.7em;
  font-weight: bold;
}

.cart {
    padding: 30px 0 50px;
}
/** submit btn **/
tr.totalprice td {
    padding: 15px;
}
    tr.checkoutrow td {
    margin: 0 auto;
    text-align: left;
}
    tr.checkoutrow td.checkout:last-child{
        text-align: right;
    }
td.checkout {
  padding: 12px 0;
  padding-top: 20px;
  width: 100%;
  text-align: right;
}

    td.pd-nm {
    line-height: normal;
    padding: 0 15px 0 0;
}

#submitbtn {
  max-width: 250px;
  height: 35px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0 0 10px 0;
  font-size: 1.3em;
  letter-spacing: 0.05em;
  font-family: Arial, Tahoma, sans-serif;
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  overflow: hidden;
  border-bottom: 1px solid #0071ff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #66aaff), color-stop(100%, #4d9cff));
  background-image: -webkit-linear-gradient(#66aaff, #4d9cff);
  background-image: -moz-linear-gradient(#66aaff, #4d9cff);
  background-image: -o-linear-gradient(#66aaff, #4d9cff);
  background-image: linear-gradient(#66aaff, #4d9cff);
}
#submitbtn:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #4d9cff), color-stop(100%, #338eff));
  background-image: -webkit-linear-gradient(#4d9cff, #338eff);
  background-image: -moz-linear-gradient(#4d9cff, #338eff);
  background-image: -o-linear-gradient(#4d9cff, #338eff);
  background-image: linear-gradient(#4d9cff, #338eff);
}
#submitbtn:active {
  border-bottom: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #338eff), color-stop(100%, #4d9cff));
  background-image: -webkit-linear-gradient(#338eff, #4d9cff);
  background-image: -moz-linear-gradient(#338eff, #4d9cff);
  background-image: -o-linear-gradient(#338eff, #4d9cff);
  background-image: linear-gradient(#338eff, #4d9cff);
  -webkit-box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
  box-shadow: inset 0 1px 3px 1px rgba(0,0,0,0.25);
}
    @media (max-width:768px){
    .table-responsive {
	width: 100%;
	margin-bottom: 15px;
	overflow-y: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	 border: none !important;
}
        }
</style>
<section class="cart">

<div id="w">
    <header id="title">
      <h1>Cart</h1>
    </header>
    <div id="page" class="table-responsive">
      <table class="table-responsive" id="cart" >
        <thead>
          <tr>
            <th class="first">Photo</th>
            <th class="second">Qty</th>
            <th class="third">Product</th>
            <th class="fourth">Line Total</th>
            <th class="fifth">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <!-- shopping cart contents -->
          {% for i in cartsimp %}
          <tr class="productitm">
            <!-- http://www.inkydeals.com/deal/ginormous-bundle/ -->
            <td><img src="/media/Product/{{ simimiage.0.image }}" class="thumb" height="90px" width="120px"></td>
            <td><input type="number" id="quantity{{ i.id }}" value="{{ i.quantity }}" min="0" max="99" class="qtyinput"></td>
            <td class="pd-nm">{{ i.product.name }}</td>
           <td id="cartprice{{ i.id }}" ></td>
            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
          </tr>
          {% endfor %}
          {% for i in cartvar %}
          <tr class="productitm">
            <!-- http://www.inkydeals.com/deal/ginormous-bundle/ -->
            <td><img src="/media/{{ i.product.image.image }}" class="thumb" height="90px" width="120px"></td>
            <td><input type="number" value="{{ i.quantity }}" id="quan{{ i.id }}" min="0" max="99" class="qtyinput"></td>
            <td class="pd-nm">{{ i.product.product.name }}</td>
            <td id="varprice"></td>
            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
          </tr>
          {% endfor %}
          {% for i in cartgroup %}
          <tr class="productitm">
            <!-- http://www.inkydeals.com/deal/ginormous-bundle/ -->
            <td><img src="https://i.imgur.com/8goC6r6.png" class="thumb"></td>
            <td><input type="number" value="1" min="0" max="99" class="qtyinput"></td>
            <td class="pd-nm">Design Bundle Package</td>
            <td>$79.00</td>
            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
          </tr>
          {% endfor %}


          <!-- tax + subtotal -->
          <tr class="extracosts">
            <td class="light">Packing Charge</td>
            <td colspan="2" class="light"></td>
            <td id="tax"></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="totalprice">
            <td class="light">Total Amount:</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2"><span class="thick" id="totalamount1"></span></td>
          </tr>

          <!-- checkout btn -->
          <tr class="checkoutrow">
             <td class="checkout"><button id="submitbtn">Pick up from store</button></td>
                   <td colspan="2">&nbsp;</td>
            <td  colspan="2" class="checkout"><button id="submitbtn">Checkout Now!</button></td>
<!--                   <td colspan="2">&nbsp;</td>-->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    </section>
    <script>
       window.onload = function casum() {
           var total = 0;
           var pc = 0;
           {% for i in cartsimp %}
        var quan = document.getElementById("quantity{{ i.id }}").value
            console.log(quan)

        var sum = {{ i.product.unit_price }} * quan;
        var packing = {{ i.product.packing_charges }};

        pc = pc + packing;
        var fl = {{ forloop.counter }}
               total = total + sum + pc;
        document.getElementById("cartprice{{ i.id }}").innerHTML = `₹ ${sum}`;
           {% endfor %}
       document.getElementById("tax").innerHTML = ` ${fl}   *     ${packing}     =    ₹${pc}`;
        document.getElementById("totalamount1").innerHTML = `₹ ${total}`;

    }

    </script>
    <script>
        {% for i in cartvar %}
        var qaun = document.getElementById("quan{{ i.id }}").value;
        var sum = parseInt(qaun) * {{ i.product.unit_Cost_price }};
            document.getElementById("varprice").innerHTML = `₹ ${sum} `
        {% endfor %}
    </script>
{% endblock body %}